# gateway-server

./: Dockerfile  build.gradle
.github/workflows/: cd.yml
src/main/java/org/spartahub/gatewayserver/: GatewayServerApplication.java  MainController.java
src/main/java/org/spartahub/gatewayserver/config/: AddUserInfoFilter.java  KeycloakClientRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/spartahub/gatewayserver/: GatewayServerApplicationTests.java
